<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet /css/Style.css?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="client.Controller">

    <MenuBar fx:id="menuBar">
        <stylesheets>
            <URL value="@/client/css/Style.css" />
        </stylesheets>
        <menus>
            <Menu fx:id="menu" text="Тема чата">
                <items>
                    <MenuItem fx:id="style1" text="codeStyle" />
                    <MenuItem fx:id="style2" text="prettyStyle" />
                </items>
            </Menu>
        </menus>

    </MenuBar>
    <TextArea fx:id="ta" editable="false" VBox.vgrow="ALWAYS">
    </TextArea>
    <HBox>
        <TextField fx:id="tf" onAction="#pressedSend" promptText="Тут может быть ваше сообщение" HBox.hgrow="ALWAYS">
        </TextField>
        <Button fx:id="btn" onAction="#pressedSend" text="Отправить" />
    </HBox>
</VBox>
